<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oTY-NP-WHE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoText-Light.otf">
            <string>SanFranciscoText-Light</string>
        </mutableArray>
        <mutableArray key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LocationRequestView-->
        <scene sceneID="kOj-kd-6AF">
            <objects>
                <controller identifier="LocationRequestView" id="fME-im-bSU">
                    <items>
                        <label width="136" height="61.5" alignment="left" text="Please Enable Location Service On Phone" textAlignment="left" numberOfLines="0" id="DgL-Ad-lI8"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="558" y="38"/>
        </scene>
        <!--MainView-->
        <scene sceneID="s8i-Wn-Orv">
            <objects>
                <controller identifier="MainView" id="oTY-NP-WHE" customClass="InterfaceController">
                    <items>
                        <button alignment="left" id="eHO-46-l0B">
                            <group key="contentGroup" width="1" alignment="left" id="gbg-W5-bXp">
                                <items>
                                    <group width="155" height="152" alignment="center" verticalAlignment="center" backgroundImage="single0.png" contentMode="scaleAspectFill" layout="vertical" id="N7o-0K-riF">
                                        <items>
                                            <imageView width="121" height="117" alignment="center" verticalAlignment="center" hidden="YES" id="urM-T8-P7d"/>
                                            <label width="93" height="58" alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="Gmv-u0-YwW">
                                                <fontDescription key="font" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="50"/>
                                            </label>
                                            <label width="1" alignment="center" verticalAlignment="center" text="MPH" textAlignment="center" id="RuS-se-wXZ">
                                                <fontDescription key="font" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="10"/>
                                            </label>
                                        </items>
                                        <variation key="default">
                                            <mask key="items">
                                                <exclude reference="urM-T8-P7d"/>
                                            </mask>
                                        </variation>
                                    </group>
                                </items>
                            </group>
                            <connections>
                                <action selector="changeMode" destination="oTY-NP-WHE" id="nGd-jb-9Rf"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="xkv-OA-JNj">
                        <items>
                            <menuItem title="M P H / K P H" icon="shuffle" id="I6N-ol-WbO">
                                <connections>
                                    <action selector="ChangeUnit" destination="oTY-NP-WHE" id="eai-mh-HsY"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="ringGroup" destination="N7o-0K-riF" id="3oN-ZT-bVB"/>
                        <outlet property="screenButton" destination="eHO-46-l0B" id="PL6-Tq-VL5"/>
                        <outlet property="speedLabel" destination="Gmv-u0-YwW" id="Vna-MC-dIA"/>
                        <outlet property="unitLabel" destination="RuS-se-wXZ" id="4OM-7x-d6e"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="867" y="37.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="lJL-no-Iva">
            <objects>
                <notificationController id="Ic7-Bx-LKm">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="You were going over the speed limit." textAlignment="left" numberOfLines="2" id="ALy-Zt-ZxU"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="luf-mj-MYe">
                        <color key="sashColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="ALy-Zt-ZxU" id="bPb-em-VpF"/>
                        <segue destination="aw0-Ox-5jj" kind="relationship" relationship="dynamicNotificationInterface" id="cEu-gq-RUL"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="558" y="319"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Mdz-bU-ZId">
            <objects>
                <controller id="aw0-Ox-5jj" customClass="NotificationController" customModule="Limit_WatchOS_Extension"/>
            </objects>
            <point key="canvasLocation" x="867" y="319"/>
        </scene>
    </scenes>
</document>
