<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="9tx-2L-JJX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
        <array key="SanFranciscoDisplay-Bold.otf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kMf-hW-fQh">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9tx-2L-JJX" customClass="ViewController" customModule="Limit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqN-DZ-eh0"/>
                        <viewControllerLayoutGuide type="bottom" id="2D4-Ca-sFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMI-Av-Ky8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZA-OS-KMI">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-EX-sw8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="A0a-TC-e2Q"/>
                                    <constraint firstAttribute="width" constant="25" id="tes-qo-uDx"/>
                                </constraints>
                                <state key="normal" image="Setting.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingButtonClicked:" destination="9tx-2L-JJX" eventType="touchUpInside" id="CAp-G8-qoc"/>
                                    <segue destination="YmE-9V-YPZ" kind="modal" id="3yl-zE-6sm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-Fc-7I7">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="M P H">
                                    <color key="titleColor" red="0.9857338403" green="1" blue="0.97350288039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="unitButtonClicked:" destination="9tx-2L-JJX" eventType="touchUpInside" id="IPw-Sl-1eM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.94110149600000004" green="1" blue="0.94204755959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdt-Fc-7I7" firstAttribute="top" secondItem="VZA-OS-KMI" secondAttribute="bottom" constant="10" id="9zE-8P-FUd"/>
                            <constraint firstAttribute="centerY" secondItem="VZA-OS-KMI" secondAttribute="centerY" id="Ca3-TQ-qJM"/>
                            <constraint firstAttribute="centerX" secondItem="LmH-EX-sw8" secondAttribute="centerX" id="QVH-OX-rn0"/>
                            <constraint firstAttribute="centerX" secondItem="VZA-OS-KMI" secondAttribute="centerX" id="cwp-bh-kPI"/>
                            <constraint firstItem="2D4-Ca-sFh" firstAttribute="top" secondItem="LmH-EX-sw8" secondAttribute="bottom" constant="36" id="o7U-1m-U0X"/>
                            <constraint firstAttribute="centerX" secondItem="gdt-Fc-7I7" secondAttribute="centerX" id="oSW-kO-rgr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FC8-gh-Ga7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingButton" destination="LmH-EX-sw8" id="Gic-u7-S1J"/>
                        <outlet property="speedLabel" destination="VZA-OS-KMI" id="fLr-Q6-i19"/>
                        <outlet property="unitButton" destination="gdt-Fc-7I7" id="Iuy-hg-Wam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a88-i0-laT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWl-7q-Mxr">
            <objects>
                <navigationController storyboardIdentifier="NavigationView" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="YmE-9V-YPZ" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fBw-kc-Bbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Adx-15-9XF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fV6-By-Nri" kind="relationship" relationship="rootViewController" id="uLT-7J-go2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLU-gX-tbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="276"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Gcb-bn-bdu">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fV6-By-Nri" customClass="SettingViewController" customModule="Limit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6z-xh-eMo"/>
                        <viewControllerLayoutGuide type="bottom" id="I3E-7Z-rIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Niv-dp-dtY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-ye-lnn" userLabel="Content View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-f8-1vg" userLabel="Unit Question">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPH / KPH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxy-98-QUd">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="4UZ-8W-noK"/>
                                            <constraint firstAttribute="width" secondItem="a8s-f8-1vg" secondAttribute="height" multiplier="40:9" id="FZf-4B-sNP"/>
                                            <constraint firstAttribute="centerY" secondItem="uxy-98-QUd" secondAttribute="centerY" id="tii-Yg-WnR"/>
                                            <constraint firstAttribute="width" constant="240" id="uea-vU-iTH"/>
                                            <constraint firstAttribute="centerX" secondItem="uxy-98-QUd" secondAttribute="centerX" id="wDH-KJ-pVL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-Et-VIr" userLabel="Unit Answer">
                                        <frame key="frameInset" minX="40" minY="129" width="240" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fni-jj-SLF">
                                                <frame key="frameInset" minX="97" minY="12" width="46" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="MPH">
                                                    <color key="titleColor" red="0.20392156859999999" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="unitButtonClicked:" destination="fV6-By-Nri" eventType="touchUpInside" id="QaQ-IN-SgN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="8mk-ib-VbG"/>
                                            <constraint firstAttribute="centerY" secondItem="fni-jj-SLF" secondAttribute="centerY" id="B0e-Qm-RC7"/>
                                            <constraint firstAttribute="height" constant="54" id="MOh-i9-cKG"/>
                                            <constraint firstAttribute="centerX" secondItem="fni-jj-SLF" secondAttribute="centerX" id="Mg0-fP-kJx"/>
                                            <constraint firstAttribute="width" secondItem="Q7g-Et-VIr" secondAttribute="height" multiplier="40:9" id="Uyq-bC-wrO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-FK-zF3" userLabel="ES Question">
                                        <frame key="frameInset" minX="40" minY="228" width="240" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Exact Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-WI-2rP">
                                                <frame key="frameInset" minX="75" minY="16" width="91" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="9rq-aw-eBj"/>
                                            <constraint firstAttribute="width" secondItem="gMM-FK-zF3" secondAttribute="height" multiplier="40:9" id="A6l-uN-ghV"/>
                                            <constraint firstAttribute="centerY" secondItem="lPu-WI-2rP" secondAttribute="centerY" id="ND9-Eg-UVa"/>
                                            <constraint firstAttribute="centerX" secondItem="lPu-WI-2rP" secondAttribute="centerX" id="fyc-45-4Hp"/>
                                            <constraint firstAttribute="width" constant="240" id="sWy-gv-jom"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AX-P9-BVU" userLabel="ES Answer">
                                        <frame key="frameInset" minX="40" minY="280" width="240" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-zt-Leh">
                                                <frame key="frameInset" minX="97" minY="11" width="46" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Off">
                                                    <color key="titleColor" red="0.20392156859999999" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="accuracyButtonClicked:" destination="fV6-By-Nri" eventType="touchUpInside" id="dQ5-dW-dwF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Lzx-mL-EQW"/>
                                            <constraint firstAttribute="centerY" secondItem="Kdm-zt-Leh" secondAttribute="centerY" id="NxG-FI-HUC"/>
                                            <constraint firstAttribute="height" constant="54" id="gHD-Zk-wmh"/>
                                            <constraint firstAttribute="centerX" secondItem="Kdm-zt-Leh" secondAttribute="centerX" id="izv-4p-9a6"/>
                                            <constraint firstAttribute="width" secondItem="5AX-P9-BVU" secondAttribute="height" multiplier="40:9" id="jz5-G1-viZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-ZV-oUm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Lso-fb-cvd"/>
                                            <constraint firstAttribute="width" constant="80" id="Yvy-G3-zaj"/>
                                            <constraint firstAttribute="width" secondItem="jRH-ZV-oUm" secondAttribute="height" multiplier="1:1" id="ZHx-lo-9Gh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Done" backgroundImage="GreenButton.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonClicked:" destination="fV6-By-Nri" eventType="touchUpInside" id="S5A-0U-CQO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jRH-ZV-oUm" secondAttribute="bottom" constant="50" id="2FF-Rb-XRq"/>
                                    <constraint firstItem="5AX-P9-BVU" firstAttribute="centerX" secondItem="1Jx-ye-lnn" secondAttribute="centerX" id="3mk-lA-xTU"/>
                                    <constraint firstItem="a8s-f8-1vg" firstAttribute="top" secondItem="1Jx-ye-lnn" secondAttribute="top" constant="75" id="9eo-Aj-Krl"/>
                                    <constraint firstItem="Q7g-Et-VIr" firstAttribute="centerX" secondItem="1Jx-ye-lnn" secondAttribute="centerX" id="K7r-G1-QoR"/>
                                    <constraint firstItem="jRH-ZV-oUm" firstAttribute="centerX" secondItem="1Jx-ye-lnn" secondAttribute="centerX" id="QI3-C4-WH6"/>
                                    <constraint firstItem="a8s-f8-1vg" firstAttribute="centerX" secondItem="1Jx-ye-lnn" secondAttribute="centerX" id="Zk2-vd-xfb"/>
                                    <constraint firstItem="gMM-FK-zF3" firstAttribute="centerX" secondItem="1Jx-ye-lnn" secondAttribute="centerX" id="eeh-Eg-Ei3"/>
                                    <constraint firstItem="gMM-FK-zF3" firstAttribute="top" secondItem="Q7g-Et-VIr" secondAttribute="bottom" constant="45" id="jH1-sq-NmG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="1Jx-ye-lnn" secondAttribute="bottom" id="080-bj-KNd"/>
                            <constraint firstItem="1Jx-ye-lnn" firstAttribute="leading" secondItem="Niv-dp-dtY" secondAttribute="leadingMargin" constant="-20" id="AT8-cd-ERk"/>
                            <constraint firstItem="1Jx-ye-lnn" firstAttribute="top" secondItem="Niv-dp-dtY" secondAttribute="topMargin" id="Lj4-fw-4kg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Jx-ye-lnn" secondAttribute="trailing" constant="-20" id="qsa-E5-8Iv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udY-uq-WVd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="accuracyButton" destination="Kdm-zt-Leh" id="jcI-5d-TK3"/>
                        <outlet property="unitButton" destination="fni-jj-SLF" id="5OA-L7-2AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va4-bQ-57A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="276"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="K6E-yn-KOi">
            <objects>
                <viewController storyboardIdentifier="LoadingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ml8-Wx-0T3" customClass="LoadingViewController" customModule="Limit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUc-ZZ-umW"/>
                        <viewControllerLayoutGuide type="bottom" id="G8K-dI-m26"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="l6v-ab-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" ambiguous="YES" misplaced="YES" scalesPageToFit="YES" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QO-bq-VNf">
                                <frame key="frameInset" minX="82" minY="246" width="157" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.70196078429999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3QO-bq-VNf" firstAttribute="centerY" secondItem="l6v-ab-Red" secondAttribute="centerY" id="7Ue-pg-JV3"/>
                            <constraint firstItem="3QO-bq-VNf" firstAttribute="centerX" secondItem="l6v-ab-Red" secondAttribute="centerX" id="Ciu-Ti-Fuk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="webView" destination="3QO-bq-VNf" id="WVM-G8-yj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stG-vY-D72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-621"/>
        </scene>
        <!--Location Request View Controller-->
        <scene sceneID="3Vq-FF-clh">
            <objects>
                <viewController storyboardIdentifier="LocationRequestView" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8gC-bo-eVF" customClass="LocationRequestViewController" customModule="Limit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fn-uc-n7o"/>
                        <viewControllerLayoutGuide type="bottom" id="in3-SY-bPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="ZJQ-p6-G9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axu-8Q-yi8">
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Turn On " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-RV-yC2">
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This way, we can determine how fast you are driving." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-Js-g0S">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5eJ-Js-g0S" secondAttribute="height" multiplier="55:14" id="L4r-DP-ZMP"/>
                                    <constraint firstAttribute="width" constant="220" id="dF7-ah-vcg"/>
                                    <constraint firstAttribute="height" constant="56" id="o9X-sp-6eo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="IconLogoWhiteGreen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-XQ-0R8">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dbD-XQ-0R8" secondAttribute="height" multiplier="117:62" id="DWP-iC-qEY"/>
                                    <constraint firstAttribute="width" constant="117" id="Kkg-gH-uR0"/>
                                    <constraint firstAttribute="height" constant="62" id="t9t-w8-NGN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-76-PyI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eo4-ax-rgF"/>
                                    <constraint firstAttribute="height" constant="80" id="fhb-34-Syq"/>
                                    <constraint firstAttribute="width" secondItem="T6l-76-PyI" secondAttribute="height" multiplier="1:1" id="vkK-Cz-dcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="18"/>
                                <state key="normal" title="Enable" backgroundImage="GreenButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enableButtonClicked:" destination="8gC-bo-eVF" eventType="touchUpInside" id="VJ4-lA-InG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5eJ-Js-g0S" firstAttribute="centerX" secondItem="ZJQ-p6-G9e" secondAttribute="centerX" id="60x-Jv-VMt"/>
                            <constraint firstItem="7pZ-RV-yC2" firstAttribute="top" secondItem="dbD-XQ-0R8" secondAttribute="bottom" constant="40" id="N6g-jE-wY8"/>
                            <constraint firstItem="axu-8Q-yi8" firstAttribute="centerX" secondItem="ZJQ-p6-G9e" secondAttribute="centerX" id="NRZ-uh-PAq"/>
                            <constraint firstItem="dbD-XQ-0R8" firstAttribute="centerX" secondItem="ZJQ-p6-G9e" secondAttribute="centerX" id="R3r-vO-pMF"/>
                            <constraint firstItem="T6l-76-PyI" firstAttribute="centerX" secondItem="ZJQ-p6-G9e" secondAttribute="centerX" id="evD-8e-lkE"/>
                            <constraint firstItem="dbD-XQ-0R8" firstAttribute="top" secondItem="4fn-uc-n7o" secondAttribute="bottom" constant="100" id="jad-Rn-vp2"/>
                            <constraint firstItem="axu-8Q-yi8" firstAttribute="top" secondItem="7pZ-RV-yC2" secondAttribute="bottom" id="oGb-ag-58K"/>
                            <constraint firstItem="in3-SY-bPb" firstAttribute="top" secondItem="T6l-76-PyI" secondAttribute="bottom" constant="60" id="osy-lp-51F"/>
                            <constraint firstItem="5eJ-Js-g0S" firstAttribute="centerY" secondItem="ZJQ-p6-G9e" secondAttribute="centerY" id="tMb-Lp-30X"/>
                            <constraint firstItem="7pZ-RV-yC2" firstAttribute="centerX" secondItem="ZJQ-p6-G9e" secondAttribute="centerX" id="vUv-ER-23M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5tS-Z8-Sn0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omp-1J-eyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="1101"/>
        </scene>
        <!--Location Setting View Controller-->
        <scene sceneID="vsL-Cd-7Iv">
            <objects>
                <viewController storyboardIdentifier="LocationSettingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4am-kY-61s" customClass="LocationSettingViewController" customModule="Limit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJL-Bt-LfI"/>
                        <viewControllerLayoutGuide type="bottom" id="Glk-XO-u9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wi-8Y-EXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location is Disabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ7-yC-nRw">
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="IconLogoBlackWhite.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-Si-dDu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="KJ6-Sd-OrX"/>
                                    <constraint firstAttribute="width" constant="135" id="Pea-Pe-jej"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-vZ-9fB">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XC0-vZ-9fB" secondAttribute="height" multiplier="1:1" id="PbW-oJ-k3q"/>
                                    <constraint firstAttribute="width" constant="80" id="T1p-ME-ytd"/>
                                    <constraint firstAttribute="height" constant="80" id="day-Qu-26h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                <state key="normal" title="Settings" backgroundImage="WhiteButton.png">
                                    <color key="titleColor" red="0.1019607843" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SettingButtonClicked:" destination="4am-kY-61s" eventType="touchUpInside" id="ZKR-o8-fue"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To enable location, go to your Settings App &gt; Privacy &gt; Location Services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyN-Y3-4rg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FzD-EY-qnW"/>
                                    <constraint firstAttribute="width" constant="266" id="fj5-iV-ccW"/>
                                    <constraint firstAttribute="width" secondItem="TyN-Y3-4rg" secondAttribute="height" multiplier="266:43" id="lXq-yH-Hza"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XC0-vZ-9fB" firstAttribute="centerX" secondItem="6Wi-8Y-EXz" secondAttribute="centerX" id="DU8-jr-L7N"/>
                            <constraint firstItem="TyN-Y3-4rg" firstAttribute="top" secondItem="jJ7-yC-nRw" secondAttribute="bottom" constant="8" id="Lqs-0v-6iH"/>
                            <constraint firstItem="0JE-Si-dDu" firstAttribute="top" secondItem="fJL-Bt-LfI" secondAttribute="bottom" constant="128" id="ROj-yw-M1D"/>
                            <constraint firstItem="0JE-Si-dDu" firstAttribute="centerX" secondItem="6Wi-8Y-EXz" secondAttribute="centerX" id="dXG-BY-Ltw"/>
                            <constraint firstItem="Glk-XO-u9z" firstAttribute="top" secondItem="XC0-vZ-9fB" secondAttribute="bottom" constant="60" id="hPs-rh-UmF"/>
                            <constraint firstItem="jJ7-yC-nRw" firstAttribute="top" secondItem="0JE-Si-dDu" secondAttribute="bottom" constant="60" id="k2p-zc-lCv"/>
                            <constraint firstItem="jJ7-yC-nRw" firstAttribute="centerX" secondItem="6Wi-8Y-EXz" secondAttribute="centerX" id="mFE-b2-5lo"/>
                            <constraint firstItem="TyN-Y3-4rg" firstAttribute="centerX" secondItem="6Wi-8Y-EXz" secondAttribute="centerX" id="oOr-aX-mpr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNq-Dk-ea6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1101"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenButton.png" width="500" height="500"/>
        <image name="IconLogoBlackWhite.jpg" width="1639" height="779"/>
        <image name="IconLogoWhiteGreen.jpg" width="1639" height="779"/>
        <image name="Setting.png" width="233" height="233"/>
        <image name="WhiteButton.png" width="500" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
