<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="9tx-2L-JJX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
        <array key="SanFranciscoDisplay-Bold.otf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kMf-hW-fQh">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9tx-2L-JJX" customClass="ViewController" customModule="Limit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqN-DZ-eh0"/>
                        <viewControllerLayoutGuide type="bottom" id="2D4-Ca-sFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMI-Av-Ky8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZA-OS-KMI">
                                <rect key="frame" x="145.5" y="244" width="84" height="179"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-EX-sw8">
                                <rect key="frame" x="175" y="606" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="A0a-TC-e2Q"/>
                                    <constraint firstAttribute="width" constant="25" id="tes-qo-uDx"/>
                                </constraints>
                                <state key="normal" image="Setting.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingButtonClicked:" destination="9tx-2L-JJX" eventType="touchUpInside" id="CAp-G8-qoc"/>
                                    <segue destination="YmE-9V-YPZ" kind="modal" id="3yl-zE-6sm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-Fc-7I7">
                                <rect key="frame" x="155.5" y="433" width="64" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="M P H">
                                    <color key="titleColor" red="0.9857338403" green="1" blue="0.97350288039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="unitButtonClicked:" destination="9tx-2L-JJX" eventType="touchUpInside" id="IPw-Sl-1eM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.94110149600000004" green="1" blue="0.94204755959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdt-Fc-7I7" firstAttribute="top" secondItem="VZA-OS-KMI" secondAttribute="bottom" constant="10" id="9zE-8P-FUd"/>
                            <constraint firstAttribute="centerY" secondItem="VZA-OS-KMI" secondAttribute="centerY" id="Ca3-TQ-qJM"/>
                            <constraint firstAttribute="centerX" secondItem="LmH-EX-sw8" secondAttribute="centerX" id="QVH-OX-rn0"/>
                            <constraint firstAttribute="centerX" secondItem="VZA-OS-KMI" secondAttribute="centerX" id="cwp-bh-kPI"/>
                            <constraint firstItem="2D4-Ca-sFh" firstAttribute="top" secondItem="LmH-EX-sw8" secondAttribute="bottom" constant="36" id="o7U-1m-U0X"/>
                            <constraint firstAttribute="centerX" secondItem="gdt-Fc-7I7" secondAttribute="centerX" id="oSW-kO-rgr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FC8-gh-Ga7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingButton" destination="LmH-EX-sw8" id="Gic-u7-S1J"/>
                        <outlet property="speedLabel" destination="VZA-OS-KMI" id="fLr-Q6-i19"/>
                        <outlet property="unitButton" destination="gdt-Fc-7I7" id="Iuy-hg-Wam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a88-i0-laT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWl-7q-Mxr">
            <objects>
                <navigationController storyboardIdentifier="NavigationView" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="YmE-9V-YPZ" customClass="NavigationController" customModule="Limit" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fBw-kc-Bbm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Adx-15-9XF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fV6-By-Nri" kind="relationship" relationship="rootViewController" id="uLT-7J-go2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLU-gX-tbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="73"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Gcb-bn-bdu">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fV6-By-Nri" customClass="SettingViewController" customModule="Limit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6z-xh-eMo"/>
                        <viewControllerLayoutGuide type="bottom" id="I3E-7Z-rIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Niv-dp-dtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="© OpenStreetMap contributors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTv-8i-dqu">
                                <rect key="frame" x="70" y="324" width="238" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.2700520833333333" green="0.2700520833333333" blue="0.2700520833333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9ki-n1-ZIm">
                                <rect key="frame" x="67.5" y="70" width="240" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YFn-f8-jVb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="108"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-f8-1vg" userLabel="Unit Question">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPH / KPH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxy-98-QUd">
                                                        <rect key="frame" x="79" y="17" width="82.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="4UZ-8W-noK"/>
                                                    <constraint firstAttribute="width" secondItem="a8s-f8-1vg" secondAttribute="height" multiplier="40:9" id="FZf-4B-sNP"/>
                                                    <constraint firstAttribute="centerY" secondItem="uxy-98-QUd" secondAttribute="centerY" id="tii-Yg-WnR"/>
                                                    <constraint firstAttribute="width" constant="240" id="uea-vU-iTH"/>
                                                    <constraint firstAttribute="centerX" secondItem="uxy-98-QUd" secondAttribute="centerX" id="wDH-KJ-pVL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-Et-VIr" userLabel="Unit Answer">
                                                <rect key="frame" x="0.0" y="54" width="240" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fni-jj-SLF">
                                                        <rect key="frame" x="102" y="10.5" width="36" height="33"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="MPH">
                                                            <color key="titleColor" red="0.20392156859999999" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="unitButtonClicked:" destination="fV6-By-Nri" eventType="touchUpInside" id="QaQ-IN-SgN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="8mk-ib-VbG"/>
                                                    <constraint firstAttribute="centerY" secondItem="fni-jj-SLF" secondAttribute="centerY" id="B0e-Qm-RC7"/>
                                                    <constraint firstAttribute="height" constant="54" id="MOh-i9-cKG"/>
                                                    <constraint firstAttribute="centerX" secondItem="fni-jj-SLF" secondAttribute="centerX" id="Mg0-fP-kJx"/>
                                                    <constraint firstAttribute="width" secondItem="Q7g-Et-VIr" secondAttribute="height" multiplier="40:9" id="Uyq-bC-wrO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t0Q-d0-6Me">
                                        <rect key="frame" x="0.0" y="138" width="240" height="108"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-FK-zF3" userLabel="ES Question">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exact Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-WI-2rP">
                                                        <rect key="frame" x="74.5" y="17" width="91" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="9rq-aw-eBj"/>
                                                    <constraint firstAttribute="width" secondItem="gMM-FK-zF3" secondAttribute="height" multiplier="40:9" id="A6l-uN-ghV"/>
                                                    <constraint firstAttribute="centerY" secondItem="lPu-WI-2rP" secondAttribute="centerY" id="ND9-Eg-UVa"/>
                                                    <constraint firstAttribute="centerX" secondItem="lPu-WI-2rP" secondAttribute="centerX" id="fyc-45-4Hp"/>
                                                    <constraint firstAttribute="width" constant="240" id="sWy-gv-jom"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AX-P9-BVU" userLabel="ES Answer">
                                                <rect key="frame" x="0.0" y="54" width="240" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-zt-Leh">
                                                        <rect key="frame" x="105" y="10.5" width="30" height="33"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Off">
                                                            <color key="titleColor" red="0.20392156859999999" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="accuracyButtonClicked:" destination="fV6-By-Nri" eventType="touchUpInside" id="dQ5-dW-dwF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Lzx-mL-EQW"/>
                                                    <constraint firstAttribute="centerY" secondItem="Kdm-zt-Leh" secondAttribute="centerY" id="NxG-FI-HUC"/>
                                                    <constraint firstAttribute="height" constant="54" id="gHD-Zk-wmh"/>
                                                    <constraint firstAttribute="centerX" secondItem="Kdm-zt-Leh" secondAttribute="centerX" id="izv-4p-9a6"/>
                                                    <constraint firstAttribute="width" secondItem="5AX-P9-BVU" secondAttribute="height" multiplier="40:9" id="jz5-G1-viZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-ZV-oUm">
                                <rect key="frame" x="147.5" y="542" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lso-fb-cvd"/>
                                    <constraint firstAttribute="width" constant="80" id="Yvy-G3-zaj"/>
                                    <constraint firstAttribute="width" secondItem="jRH-ZV-oUm" secondAttribute="height" multiplier="1:1" id="ZHx-lo-9Gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Done" backgroundImage="GreenButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="fV6-By-Nri" eventType="touchUpInside" id="S5A-0U-CQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sTv-8i-dqu" firstAttribute="top" secondItem="9ki-n1-ZIm" secondAttribute="bottom" constant="15" id="6f7-yg-fr4"/>
                            <constraint firstItem="sTv-8i-dqu" firstAttribute="centerX" secondItem="Niv-dp-dtY" secondAttribute="centerX" id="RPz-qz-Qp9"/>
                            <constraint firstItem="9ki-n1-ZIm" firstAttribute="top" secondItem="h6z-xh-eMo" secondAttribute="bottom" constant="50" id="W19-Id-BhV"/>
                            <constraint firstItem="I3E-7Z-rIg" firstAttribute="top" secondItem="jRH-ZV-oUm" secondAttribute="bottom" constant="45" id="Ykp-gR-W7s"/>
                            <constraint firstItem="9ki-n1-ZIm" firstAttribute="centerX" secondItem="Niv-dp-dtY" secondAttribute="centerX" id="vMt-ff-3ev"/>
                            <constraint firstItem="jRH-ZV-oUm" firstAttribute="centerX" secondItem="Niv-dp-dtY" secondAttribute="centerX" id="yRF-nF-gEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udY-uq-WVd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="accuracyButton" destination="Kdm-zt-Leh" id="jcI-5d-TK3"/>
                        <outlet property="unitButton" destination="fni-jj-SLF" id="5OA-L7-2AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va4-bQ-57A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="72"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="K6E-yn-KOi">
            <objects>
                <viewController storyboardIdentifier="LoadingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ml8-Wx-0T3" customClass="LoadingViewController" customModule="Limit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUc-ZZ-umW"/>
                        <viewControllerLayoutGuide type="bottom" id="G8K-dI-m26"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="l6v-ab-Red">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" ambiguous="YES" scalesPageToFit="YES" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QO-bq-VNf">
                                <rect key="frame" x="109" y="296" width="157" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.70196078429999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3QO-bq-VNf" firstAttribute="centerY" secondItem="l6v-ab-Red" secondAttribute="centerY" id="VSa-i2-VLI"/>
                            <constraint firstItem="3QO-bq-VNf" firstAttribute="centerX" secondItem="l6v-ab-Red" secondAttribute="centerX" id="cgH-M5-Z6a"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="webView" destination="3QO-bq-VNf" id="WVM-G8-yj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stG-vY-D72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-596"/>
        </scene>
        <!--Location Request View Controller-->
        <scene sceneID="3Vq-FF-clh">
            <objects>
                <viewController storyboardIdentifier="LocationRequestView" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8gC-bo-eVF" customClass="LocationRequestViewController" customModule="Limit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fn-uc-n7o"/>
                        <viewControllerLayoutGuide type="bottom" id="in3-SY-bPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="ZJQ-p6-G9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="IconLogoWhiteGreen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-XQ-0R8">
                                <rect key="frame" x="120" y="179" width="135" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="IMg-UU-EP3"/>
                                    <constraint firstAttribute="height" constant="57" id="QEp-7H-fUa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-76-PyI">
                                <rect key="frame" x="147.5" y="537" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eo4-ax-rgF"/>
                                    <constraint firstAttribute="height" constant="80" id="fhb-34-Syq"/>
                                    <constraint firstAttribute="width" secondItem="T6l-76-PyI" secondAttribute="height" multiplier="1:1" id="vkK-Cz-dcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="18"/>
                                <state key="normal" title="Enable" backgroundImage="GreenButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enableButtonClicked:" destination="8gC-bo-eVF" eventType="touchUpInside" id="VJ4-lA-InG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-u3-TbZ">
                                <rect key="frame" x="77.5" y="281" width="220" height="105.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Turn On " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-RV-yC2">
                                        <rect key="frame" x="40.5" y="0.0" width="139.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="20"/>
                                        <color key="textColor" red="0.31279743020304573" green="0.31279743020304573" blue="0.31279743020304573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axu-8Q-yi8">
                                        <rect key="frame" x="30.5" y="24" width="159.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="21"/>
                                        <color key="textColor" red="0.18236437182741116" green="0.18236437182741116" blue="0.18236437182741116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This way, we can determine how fast you are driving." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-Js-g0S">
                                        <rect key="frame" x="0.0" y="49.5" width="220" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5eJ-Js-g0S" secondAttribute="height" multiplier="55:14" id="L4r-DP-ZMP"/>
                                            <constraint firstAttribute="width" constant="220" id="dF7-ah-vcg"/>
                                            <constraint firstAttribute="height" constant="56" id="o9X-sp-6eo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                        <color key="textColor" red="0.51261104060913709" green="0.51261104060913709" blue="0.51261104060913709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T6l-76-PyI" firstAttribute="centerX" secondItem="ZJQ-p6-G9e" secondAttribute="centerX" id="2wq-GG-Zgw"/>
                            <constraint firstItem="dbD-XQ-0R8" firstAttribute="centerX" secondItem="ZJQ-p6-G9e" secondAttribute="centerX" id="HwB-SY-UlQ"/>
                            <constraint firstItem="xQ8-u3-TbZ" firstAttribute="top" secondItem="dbD-XQ-0R8" secondAttribute="bottom" constant="45" id="K7Q-XV-ttd"/>
                            <constraint firstItem="xQ8-u3-TbZ" firstAttribute="centerX" secondItem="ZJQ-p6-G9e" secondAttribute="centerX" id="VJA-mc-V0v"/>
                            <constraint firstItem="xQ8-u3-TbZ" firstAttribute="centerY" secondItem="ZJQ-p6-G9e" secondAttribute="centerY" id="gzH-GZ-W3A"/>
                            <constraint firstItem="in3-SY-bPb" firstAttribute="top" secondItem="T6l-76-PyI" secondAttribute="bottom" constant="50" id="iwi-By-JzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5tS-Z8-Sn0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omp-1J-eyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="737"/>
        </scene>
        <!--Location Setting View Controller-->
        <scene sceneID="vsL-Cd-7Iv">
            <objects>
                <viewController storyboardIdentifier="LocationSettingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4am-kY-61s" customClass="LocationSettingViewController" customModule="Limit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJL-Bt-LfI"/>
                        <viewControllerLayoutGuide type="bottom" id="Glk-XO-u9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wi-8Y-EXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="paH-CO-hO3">
                                <rect key="frame" x="54.5" y="297.5" width="266" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location is Disabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ7-yC-nRw">
                                        <rect key="frame" x="24" y="0.0" width="218" height="29"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To enable location, go to your Settings App &gt; Privacy &gt; Location Services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyN-Y3-4rg">
                                        <rect key="frame" x="0.0" y="29" width="266" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="FzD-EY-qnW"/>
                                            <constraint firstAttribute="width" constant="266" id="fj5-iV-ccW"/>
                                            <constraint firstAttribute="width" secondItem="TyN-Y3-4rg" secondAttribute="height" multiplier="266:43" id="lXq-yH-Hza"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="IconLogoBlackWhite.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-Si-dDu">
                                <rect key="frame" x="120" y="195.5" width="135" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="KJ6-Sd-OrX"/>
                                    <constraint firstAttribute="width" constant="135" id="Pea-Pe-jej"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-vZ-9fB">
                                <rect key="frame" x="147.5" y="537" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XC0-vZ-9fB" secondAttribute="height" multiplier="1:1" id="PbW-oJ-k3q"/>
                                    <constraint firstAttribute="width" constant="80" id="T1p-ME-ytd"/>
                                    <constraint firstAttribute="height" constant="80" id="day-Qu-26h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                <state key="normal" title="Settings" backgroundImage="WhiteButton.png">
                                    <color key="titleColor" red="0.1019607843" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SettingButtonClicked:" destination="4am-kY-61s" eventType="touchUpInside" id="ZKR-o8-fue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="paH-CO-hO3" firstAttribute="centerY" secondItem="6Wi-8Y-EXz" secondAttribute="centerY" id="9aJ-R3-vbf"/>
                            <constraint firstItem="0JE-Si-dDu" firstAttribute="centerX" secondItem="6Wi-8Y-EXz" secondAttribute="centerX" id="H15-dN-UB0"/>
                            <constraint firstItem="paH-CO-hO3" firstAttribute="top" secondItem="0JE-Si-dDu" secondAttribute="bottom" constant="45" id="NML-Eo-qVg"/>
                            <constraint firstItem="Glk-XO-u9z" firstAttribute="top" secondItem="XC0-vZ-9fB" secondAttribute="bottom" constant="50" id="UOh-es-V7P"/>
                            <constraint firstItem="XC0-vZ-9fB" firstAttribute="centerX" secondItem="6Wi-8Y-EXz" secondAttribute="centerX" id="XKj-La-xHD"/>
                            <constraint firstItem="paH-CO-hO3" firstAttribute="centerX" secondItem="6Wi-8Y-EXz" secondAttribute="centerX" id="qmZ-ty-Yyg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNq-Dk-ea6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenButton.png" width="500" height="500"/>
        <image name="IconLogoBlackWhite.jpg" width="1639" height="779"/>
        <image name="IconLogoWhiteGreen.jpg" width="1639" height="779"/>
        <image name="Setting.png" width="55.919998168945312" height="55.919998168945312"/>
        <image name="WhiteButton.png" width="500" height="500"/>
    </resources>
</document>
